server {
    listen 80 default_server;
    #listen  [::]:80;
    server_name  _;
    #设置header
    underscores_in_headers on;

    #把nginx的缓存关闭。
    proxy_buffering off;

    location /{
        proxy_pass http://jmvnd-ui;
    }

    location /JMVND{
        proxy_pass http://jmvnd:8080/JMVND;
    }
}
